{
    "id": "VbdAjAOloNF",
    "manifest_version": 1,
    "name": "Image Search - Pixabay",
    "version_name": "1.0",
    "version_number": 1,
    "sizing_mode": "scale",
    "initial_height": 600,
    "initial_width": 800,
    "js_files": ["dist/app.js"],
    "css_files": ["dist/app.css"],
    "csp_sources": {
      "connect_srcs": ["https://pixabay.com"],
      "img_srcs": ["https://pixabay.com", "https://cdn.pixabay.com"]
    }
}
